PRILOJUSHA/RentalPointCPKiO/RentalPointCPKiO/windows/AdminPage.xaml

<Window x:Class="RentalPointCPKiO.windows.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalPointCPKiO.windows"
        mc:Ignorable="d"
        xmlns:model ="clr-namespace:RentalPointCPKiO.ModelEDM"
        d:DataContext="{d:DesignInstance Type = model:Staff}"
        Title="AdminPage" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="DarkSeaGreen">
            <Image Name="IconStaff" Source="{Binding Image}" Width="70"/>
            <TextBlock Text="|" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 5"/>
            <TextBlock Name="fioStaff" VerticalAlignment="Center" Text="{Binding FullName}" FontSize="18" Margin="10 0 0 0"/>
            <TextBlock Text="|" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="10 0 0 5"/>
            <TextBlock Name="PostStaff" Text="{Binding Roles.Role}" FontSize="18" VerticalAlignment="Center" Margin="10 0 0 0"/>
        </StackPanel>

        <Button Name="buttonLogOut" Background="Green" FontWeight="Bold" FontSize="12" BorderThickness="0" Grid.Column="1" Grid.Row="0" Content="Log Out" Height="35" Width="55" HorizontalAlignment="Right" Margin="0 0 15 0" Click="buttonLogOut_Click">
            <Button.Resources>
                <Style  TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <DataGrid Grid.Row="1" Grid.Column="0"/>
        
    </Grid>
</Window>
