PRILOJUSHA/RentalPointCPKiO/RentalPointCPKiO/windows/LoginPage.xaml

<Window x:Class="RentalPointCPKiO.windows.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalPointCPKiO"
        mc:Ignorable="d" 
        Title="Точка проката ЦПКиО им.Маяковского" Height="450" Width="800"
        MinHeight="450" MinWidth="450"
        FontFamily="Comic Sans MS"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Border BorderThickness="0" CornerRadius="20" Background="DarkSeaGreen">
                <StackPanel Background="Transparent">
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/Resurses/logo.png" Width="50" HorizontalAlignment="Center"/>
                        <Label Content="Autorization" FontSize="24" HorizontalAlignment="Center" Padding="0"/>
                        <Label Content="Login" HorizontalAlignment="Left" Margin="50 15 0 0" Padding="0"/>
                        <Border Margin="50 0 50 0" BorderBrush="Black" BorderThickness="1" CornerRadius="15" Padding="0">
                            <TextBox Name="loginBox" BorderThickness="0" Background="Transparent" Height="30" TextAlignment="Left" FontSize="14" VerticalContentAlignment="Center" Padding="5 0 0 0"/>
                        </Border>
                        <Label Content="Password" HorizontalAlignment="Left" Margin="50 25 0 0" Padding="0"/>
                        <Border Name="boxPass" Margin="50 0 50 0" BorderBrush="Black" BorderThickness="1" CornerRadius="15" Padding="0">
                            <PasswordBox Name="passBox" BorderThickness="0" Background="Transparent" Height="30" VerticalContentAlignment="Center" FontSize="14" Padding="5 0 0 0"/>
                        </Border>
                        
                        <Border Name="boxVisibilePass" Visibility="Collapsed" Margin="50 0 50 0" BorderBrush="Black" BorderThickness="1" CornerRadius="15" Padding="0">
                            <TextBox Name="visiblePassBox" BorderThickness="0" Background="Transparent" Height="30" VerticalContentAlignment="Center" FontSize="14" Padding="5 0 0 0"/>
                        </Border>
                        
                        <CheckBox Name="showPass" HorizontalAlignment="Right" Margin="0 10 50 0" Content="Show Password" Checked="showPass_Checked" Unchecked="showPass_Unchecked"/>

                        <Button Name="buttonLogin" Height="30" Content="Log In" BorderThickness="0" FontSize="18" Background="Green" Margin="120 10 120 0" Click="buttonLogin_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
